# fileutility

fileToObject/: ReadMe.md  pom.xml
fileToObject/src/main/java/com/fileobj/annotation/: Column.java  Record.java
fileToObject/src/main/java/com/fileobj/bean/: Record.java  RecordIdentity.java  SimpleRecord.java
fileToObject/src/main/java/com/fileobj/classifier/: ClassClassificationConfig.java  CustomStringTokenizer.java  RecordBreaker.java  RecordBreakerImpl.java  RecordClassifier.java
fileToObject/src/main/java/com/fileobj/config/: Config.java  RecordClassificationWriter.java
fileToObject/src/main/java/com/fileobj/distributor/: FileDistributor.java  InMemoryRecordDistributor.java  RecordDistributor.java
fileToObject/src/main/java/com/fileobj/enums/: FileEnum.java  FileReadingType.java
fileToObject/src/main/java/com/fileobj/exception/: BaseAppException.java  BaseError.java  ErrorCodeEnum.java  ExceptionUtil.java  FileObjError.java
fileToObject/src/main/java/com/fileobj/feeder/: DataFeeder.java
fileToObject/src/main/java/com/fileobj/helper/: Assigner.java  FileHelper.java  LineHelper.java  ObjectConverter.java
fileToObject/src/main/java/com/fileobj/iterator/: BaseIterator.java  FileBufferLineIterator.java  FileIterator.java  FileIteratorFactory.java  FileLineIterator.java  FileReader.java  TextIterator.java  XMLIterator.java
fileToObject/src/test/java/com/fileobj/csv/: PatternClassifier.java  TestCSVFile.java  TrackingRecord.java  gsParcelData.csv
fileToObject/src/test/java/com/fileobj/csvreader/: CsvReaderTest.java  gsParcelData.csv
fileToObject/src/test/java/com/fileobj/user/: TestUserFile.java  UserCustomRecordClassifier.java  UserData.java  UserMeta.java  UserSummary.java  user.txt
fileToObject/src/test/resources/: testng.xml
(+69 files in other folders)
